header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    color: var(--main-color);
    background-color: var(--dark-grey-color);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.card-item {
    display: flex;
    align-items: center;
    margin: 10px;
}